DB_PORT=8306
DB_HOST="aaronrenner.com"
DB_USER="Fish-Game"
DB_PWD="An33Pi4^'JfK?^KGp3PGXM0/v"
DB_NAME="fish-game"

DSCRD_BOT_TK_PROD="OTY2ODE2ODY0NDQ3NjYwMDYy.YmHQXw.zSHMLkAFA8gnAZzPc66ehkGi49o"
DSCRD_BOT_TK="OTUxMTgwMjI5ODQ0NTU3ODY0.Yijtng.Y9P4EyndcndYSjl6QQkEU9ivY6M"

userAPI="http://localhost:4000/userAPI"