DB_PORT=8306
DB_HOST="bananaz.tech"
DB_USER="ARenner"
DB_PWD="Aaron100%"
DB_NAME="fish-game"

DSCRD_BOT_TK="OTUxMTgwMjI5ODQ0NTU3ODY0.Yijtng.Y9P4EyndcndYSjl6QQkEU9ivY6M"

userAPI="http://localhost:4000/userAPI"